#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kqyu+kP6bwfGxUQQ+0z9nNnqh/fOn47iFZTGDTuXRtVV5yGWkmXHy3Jzg7G4RLevVBGbw4SGtVYtFX+MdFTQheiWH8o5OCe+5vkwFKDh/1AcC+mFRShn9n5DwUiYEXnord+FRON8ZAX0MkAEXl8NG3HZddcYBYoOKkT5FQxq1RSvAOxDD7kRPO6e32xiIY+PWQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zi/D/eIC9N1T/8OcQtQjodKxKNyHsuZCxbOm4uxDS22wJbp+G7mDC2hWJqHWvlhN58W67hruugaLYtCGItLQN1cqpXq7K+mcBWufyPFtWJKlId1Jgj8LGYg5O1C/1Wqyu9QxMmf1YTfl+y0jFuRp7FN8FwPpOKm5Snmx8lULvqFpKvv2r5Wf0lYjiDdYC8mQvpIQi/xJBznx4KawvmLRuaSVaSyvTdbf5lr9n6HuKlkZaXfnx0o1z+lDaok1yQtOIrtDSrMzgQGu6iAQy8NQvQNVST5w"
DOTENV_VAULT_PRODUCTION_VERSION=11

# ci
DOTENV_VAULT_CI="q9uB0hxCXrBTk1lAle8GifnZPp1TwUNM4etTrDEqToLeMeycr05UpEIzjINZT/gVD0A6C2nIKmG2VGzP+Dps6TUEgsu0JtPDAt438Wi70kuy1nd/8FW3p+n3GwFQGdjHv+SSPFQSCA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3BDB8yG0nEywroXScT5cpWpgHwF630ROCHb7pVxxRhZ+GF8AhpPWplq3ybByqIGziRMreAB5hdv9Fxt8kw78vEBfVAYG3T9H/0ZLfnZN8QQsDbqWBlQJJHtcPD9j+4fR8abSdRAFHA=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d5fc6b07572bc0411c03ced21ff0d08088fa00ea7409a06df4306fcfc6d1dad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
